// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version "2.56.2" apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.21"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    ktlint {
        // check for "ktlint" here:
        // https://github.com/JLLeitschuh/ktlint-gradle/blob/master/plugin/gradle/libs.versions.toml
        disabledRules = ["no-wildcard-imports"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

// tasks.getByPath(':ui:preBuild').dependsOn installGitHook