plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion = 36
    defaultConfig {
        minSdk = 23
        targetSdk = 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.dxn.wallpaperx.domain'
}

dependencies {

    implementation project(path: ':data')

    // Coil
    implementation "io.coil-kt:coil-compose:2.7.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    ksp "com.google.dagger:hilt-compiler:2.57.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Paging 3
    def paging_compose_version = "3.3.6"
    implementation "androidx.paging:paging-compose:$paging_compose_version"
}