plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion = 36
    defaultConfig {
        minSdk = 23
        targetSdk = 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    buildTypes {
        debug {
            buildConfigField("String", "UNSPLASH_API_KEY", "\"" + localProperties['UNSPLASH_API_KEY'] + "\"")
            buildConfigField("String", "PIXABAY_API_KEY", "\"" + localProperties['PIXABAY_API_KEY'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "UNSPLASH_API_KEY", "\"" + localProperties['UNSPLASH_API_KEY'] + "\"")
            buildConfigField("String", "PIXABAY_API_KEY", "\"" + localProperties['PIXABAY_API_KEY'] + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.dxn.wallpaperx.data'
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation("com.squareup.okhttp3:logging-interceptor:5.1.0")

    // Room
    implementation "androidx.room:room-runtime:2.8.1"
    ksp "androidx.room:room-compiler:2.8.1"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.8.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    ksp "com.google.dagger:hilt-compiler:2.57.2"
}
